{
  "manifest_version": 3,
  "name": "latex-claw for Overleaf",
  "version": "0.1.0",
  "description": "Renders latex-claw issue annotations inside the Overleaf editor. Requires VS Code + latex-claw extension to generate the report.",
  "permissions": [],
  "host_permissions": [
    "https://www.overleaf.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.overleaf.com/project/*"],
      "js": ["content.js"],
      "css": ["annotations.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
